# device-canon-capture-poc

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/lang/: messages_ar.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_it.properties  messages_iw.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_sv.properties  messages_zh_CN.properties  messages_zh_TW.properties
resources/webview/: noconfiguration.js  noconfigurationpage.html  permissiondenied.js  permissiondeniedpage.html
src/net/printix/device/canon/meap/capture/: CanonAuthListener.java  CaptureApplet.java  CaptureBundleActivator.java  IServiceFinder.java
src/net/printix/device/canon/meap/capture/exception/: BadRequestException.java
src/net/printix/device/canon/meap/capture/log/: ConsoleLogger.java  LogMessage.java  LogServiceAccessor.java  LogServiceUtil.java  Logger.java
src/net/printix/device/canon/meap/capture/servlet/: CaptureConfigServlet.java
src/net/printix/device/canon/meap/capture/settingmanager/: CaptureSettingsManager.java
src/net/printix/device/canon/meap/capture/settings/: AdminSettings.java  AdminSettingsProvider.java  AppConstants.java  AppSettings.java  BadRequestException.java  LoadingProvider.java  SettingsNotFoundException.java  SettingsProvider.java
src/net/printix/device/canon/meap/capture/util/: Util.java
test/net/printix/device/canon/meap/print/: PrintBundleActivatorTest.java
test/net/printix/device/canon/meap/print/exception/: BadRequestExceptionTest.java
test/net/printix/device/canon/meap/print/log/: ConsoleLoggerTest.java  LogMessageTest.java  LogServiceAccessorTest.java  LogServiceUtilTest.java  LoggerTest.java
test/net/printix/device/canon/meap/print/servlet/: PrintConfigServletTest.java
test/net/printix/device/canon/meap/print/settingmanager/: PrintSettingsManagerTest.java
test/net/printix/device/canon/meap/print/settings/: AdminSettingsProviderTest.java  AdminSettingsTest.java  AppSettingsTest.java  BadRequestExceptionTest.java  LoadingProviderTest.java  SettingsProviderTest.java
test/net/printix/device/canon/meap/print/util/: UtilTest.java
