<script type="text/javascript" src="noconfiguration.js"></script>
<style type="text/css">
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  @keyframes loader {
    0% {
      background: ;
    }
    50% {
      background: black;
    }
    100% {
      background: transparent;
    }
  }
  @-webkit-keyframes loader {
    0% {
      background: ;
    }
    50% {
      background: black;
    }
    100% {
      background: transparent;
    }
  }
  #status {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #ffffff;
    background-color: grey;
    padding: 15px 0;
    text-align: center
  }
</style>
<html>
<head>
</head>
<body >
<div class="center">
  <div id="logo">
    <img src="assets/printix256px.png" ></img>
    <div style="margin-top:30px;color:red;text-align:center">
      <label id="no-configuration"><h3></h3></label>
    </div>
  </div>
</div>
</body>
</html>